Options +FollowSymLinks
RewriteBase /
RewriteEngine On

RewriteRule ^it/([^/.]+)/?$ it/index.php?page=$1 [QSA]
RewriteRule ^it/([^/.]+)/([^/.]+)/?$ it/index.php?page=$1&sub=$2 [QSA]

RewriteRule ^en/([^/.]+)/?$ en/index.php?page=$1 [QSA]
RewriteRule ^en/([^/.]+)/([^/.]+)/?$ en/index.php?page=$1&sub=$2 [QSA]

RewriteRule ^mail/([^/.]+)/?$ mail/index.php?page=$1 [QSA]
RewriteRule ^mail/([^/.]+)/([^/.]+)/?$ mail/index.php?page=$1&sub=$2 [QSA]

RewriteRule ^img/([^/-]*)/?$ gallery/$1.png [QSA]
RewriteRule ^img/([^/-]*)-/?$ gallery/$1.png [QSA]
RewriteRule ^img/([^/-]*)-([^/.]+)/?$ gallery/$1.png [QSA]
RewriteRule ^img-thumb/([^/-]*)/?$ gallery/$1_thumb.png [QSA]
RewriteRule ^img-thumb/([^/-]*)-/?$ gallery/$1_thumb.png [QSA]
RewriteRule ^img-thumb/([^/-]*)-([^/.]+)/?$ gallery/$1_thumb.png [QSA]

RewriteRule ^img/([^/-]*)/img.png?$ gallery/$1.png [QSA]
RewriteRule ^img/([^/-]*)-/img.png?$ gallery/$1.png [QSA]
RewriteRule ^img/([^/-]*)-([^/.]+)/img.png?$ gallery/$1.png [QSA]
RewriteRule ^img-thumb/([^/-]*)/img.png?$ gallery/$1_thumb.png [QSA]
RewriteRule ^img-thumb/([^/-]*)-/img.png?$ gallery/$1_thumb.png [QSA]
RewriteRule ^img-thumb/([^/-]*)-([^/.]+)/img.png?$ gallery/$1_thumb.png [QSA]

RewriteRule ^robots.txt?$ ANM22WebBase/robots.php [QSA]
RewriteRule ^sitemap.xml?$ ANM22WebBase/sitemap.php [QSA]